flowchart TD
    %% ------- ZONE 1 : TAVLE ------------------------------------------------
    subgraph TAVLE["TAVLE-komponenter"]
        direction TB
        PSU1["+24 V PSU<br>(=G1)"]

        PLC["Controllino<br>MAXI • relevante pins<br>—<br>DO Q0.4 (LED DIN)<br>DI2 (Smoke D0)<br>DI3 (Door NC)<br>AIN0 (Smoke A0)<br>SDA / SCL"]

        MUX["PCA9543A<br>I²C Mux"]

        BUCK["Buck-regulator<br>24 → 5 V"]
    end

    %% ------- ZONE 2 : KLEMMER ---------------------------------------------
    subgraph KLEMMER["Rækkeklemmer – Comp A"]
        direction TB
        X1["+24 V bus<br>-X1:1"]
        X2["0 V bus<br>-X2:1"]
        X3["+24  0V  SDA  SCL  INT<br>-X3:1-5"]
        X5["+24 V / D0<br>-X5:1-2"]
        X7["A0 / 0 V<br>-X7:1-2"]
        X9["+24 V / NC<br>-X9:1-2"]
        X11["+5 V  DIN  0 V<br>-X11:1-3"]
    end

    %% ------- ZONE 3 : FELT -------------------------------------------------
    subgraph FELT["Felt – Compartment A"]
        direction TB
        SENS_A["Sensor-print A<br>• SHT31-D (0x44)<br>• SGP40 (0x59)"]
        SMOKE_A["Røgsensor A<br>(optisk modul)"]
        DOOR_A["Reed-kontakt A<br>(låge NC)"]
        LED_A["NeoPixel LED A"]
    end

   
