%% ---- Forsyning ----
PSU -- "+24 V" --> X1
PSU -. "0 V" .-> X2
X1 --> X3
X1 --> X4
X1 --> X5
X1 --> X6
X1 --> X9
X1 --> X10
X1 --> BUCK
X1 --> MOSFET
X2 --> X3
X2 --> X4
X2 --> X7
X2 --> X8
X2 --> X11
X2 --> X12
X2 --> MOSFET

%% ---- 3 V3 rail ----
PSU --> LDO
LDO -- "3 V3" --> MUX

%% ---- I²C ----
PLC -- SDA/SCL --> MUX
MUX --> X3
MUX --> X4
X3 --> SENS_A
X4 --> SENS_B

%% ---- Sensor-alarmer ----
SENS_A -- INT --> X3
X3 -- INT --> PLC
SENS_B -- INT --> X4
X4 -- INT --> PLC

SMOKE_A -- D0 --> X5
X5 -- D0 --> PLC
SMOKE_B -- D0 --> X6
X6 -- D0 --> PLC

SMOKE_A -- A0 --> X7
X7 -- A0 --> PLC
SMOKE_B -- A0 --> X8
X8 -- A0 --> PLC

DOOR_A --> X9
X9 -- NC --> PLC
DOOR_B --> X10
X10 -- NC --> PLC

%% ---- LED ----
BUCK -- "+5 V" --> X11
BUCK -- "+5 V" --> X12
PLC -- DIN_A --> X11
PLC -- DIN_B --> X12
X11 --> LED_A
X12 --> LED_B

%% ---- Fans ----
MOSFET -- PWM1 --> XF1
MOSFET -- PWM2 --> XF2
MOSFET -- PWM3 --> XF3
MOSFET -- PWM4 --> XF4
XF1 --> FAN1A
XF2 --> FAN2A
XF3 --> FAN1B
XF4 --> FAN2B
