flowchart TD
%% ---------- 1 · TAVLE ----------
subgraph TAVLE["TAVLE – hovedkomponenter"]
    direction TB
    PSU[PSU1<br>24 V / 2 A]
    LDO[LDO 24→3 V3]
    BUCK[BUCK 24→5 V]
    PLC[Controllino<br><br>SDA/SCL<br>DI2&nbsp;DI3&nbsp;DI4&nbsp;DI5<br>AIN0&nbsp;AIN1<br>DO&nbsp;Q0.4&nbsp;Q0.5<br>PWM&nbsp;Q0.0-0.3]
    MUX[PCA9543A<br>I²C-Mux]
    MOSFET[MOSFET-driver<br>4 × Fan]
end

%% ---------- 2 · KLEMMER ----------
subgraph KLEMMER["KLEMMER"]
    direction TB
    X1["+24 V bus<br>-X1"]
    X2["0 V bus<br>-X2"]

    X3["-X3 Sensor A<br>(24 0 SDA SCL INT)"]
    X4["-X4 Sensor B<br>(24 0 SDA SCL INT)"]

    X5["-X5 Smoke A (D0)"]
    X6["-X6 Smoke B (D0)"]
    X7["-X7 Smoke A (A0)"]
    X8["-X8 Smoke B (A0)"]

    X9["-X9 Door A"]
    X10["-X10 Door B"]

    X11["-X11 LED A<br>(5 DIN 0)"]
    X12["-X12 LED B<br>(5 DIN 0)"]

    XF1["-XFAN1&nbsp;A1"]
    XF2["-XFAN2&nbsp;A2"]
    XF3["-XFAN3&nbsp;B1"]
    XF4["-XFAN4&nbsp;B2"]
end

%% ---------- 3 · FELT ----------
subgraph FELT_A["FELT – Compartment A"]
    direction TB
    SENS_A["Sensor-PCB A<br>SHT31-D + SGP40"]
    SMOKE_A["Smoke-sensor A"]
    DOOR_A["Reed A (NC)"]
    LED_A["Status LED A"]
    FAN1A["Fan A1"]
    FAN2A["Fan A2"]
end

subgraph FELT_B["FELT – Compartment B"]
    direction TB
    SENS_B["Sensor-PCB B<br>SHT31-D + SGP40"]
    SMOKE_B["Smoke-sensor B"]
    DOOR_B["Reed B (NC)"]
    LED_B["Status LED B"]
    FAN1B["Fan B1"]
    FAN2B["Fan B2"]
end

%% ---- Forsyning ----
PSU -- "+24 V" --> X1
PSU -. "0 V" .-> X2
X1 --> X3
X1 --> X4
X1 --> X5
X1 --> X6
X1 --> X9
X1 --> X10
X1 --> BUCK
X1 --> MOSFET
X2 --> X3
X2 --> X4
X2 --> X7
X2 --> X8
X2 --> X11
X2 --> X12
X2 --> MOSFET

%% ---- 3 V3 rail ----
PSU --> LDO
LDO -- "3 V3" --> MUX

%% ---- I²C ----
PLC -- SDA/SCL --> MUX
MUX --> X3
MUX --> X4
X3 --> SENS_A
X4 --> SENS_B

%% ---- Sensor-alarmer ----
SENS_A -- INT --> X3
X3 -- INT --> PLC
SENS_B -- INT --> X4
X4 -- INT --> PLC

SMOKE_A -- D0 --> X5
X5 -- D0 --> PLC
SMOKE_B -- D0 --> X6
X6 -- D0 --> PLC

SMOKE_A -- A0 --> X7
X7 -- A0 --> PLC
SMOKE_B -- A0 --> X8
X8 -- A0 --> PLC

DOOR_A --> X9
X9 -- NC --> PLC
DOOR_B --> X10
X10 -- NC --> PLC

%% ---- LED ----
BUCK -- "+5 V" --> X11
BUCK -- "+5 V" --> X12
PLC -- DIN_A --> X11
PLC -- DIN_B --> X12
X11 --> LED_A
X12 --> LED_B

%% ---- Fans ----
MOSFET -- PWM1 --> XF1
MOSFET -- PWM2 --> XF2
MOSFET -- PWM3 --> XF3
MOSFET -- PWM4 --> XF4
XF1 --> FAN1A
XF2 --> FAN2A
XF3 --> FAN1B
XF4 --> FAN2B
