flowchart TB
    A["230 V Forsyning (fra væg)"] --> B["RCBO 1P+N C13A 30mA\n(Hovedafbryder & -beskyttelse)"]
    B --> PSU["24 V DC DIN-PSU"]
    PSU -- +24V DC --> Controllino_Relay["Controllino PLC\n(Relæudgang)"]
    Controllino_Relay --> Noodstop_NC["Nødstopknap (NC-kontakt)"]
    Noodstop_NC --> Kontaktor_Spole["Kontaktor Spole (24V DC)"]
    Kontaktor_Spole --> PSU_GND["PSU GND (0V DC)"]
    B -- L & N --> Kontaktor_Power["Kontaktor\n(Hovedkontakter)"]
    Kontaktor_Power --> P1_MCB["MCB P1 1P+N C10A"] & P2_MCB["MCB P2 1P+N C10A"] & AUX_MCB["MCB AUX 1P+N C10A"]
    P1_MCB --> KWH1["kWh-måler P1"]
    KWH1 --> P1S["Stikkontakt P1 (Printer 1)"]
    P2_MCB --> KWH2["kWh-måler P2"]
    KWH2 --> P2S["Stikkontakt P2 (Printer 2)"]
    AUX_MCB --> AUXS["Stikkontakt AUX\n(Top af møbel)"]
    PSU --> PLC["Controllino PLC"]
    PLC -- PWM --> FANS["Blæsere (24V)\n+ HEPA-filter"]
    PLC -- 5V & I2C Bus --> SENSORS["Sensorer\n(Temp/RH, VOC, Røg, Dør)"]
    Noodstop_NC -- Status signal --> PLC
    SENSORS -- Data --> PLC
    PLC -- "Trip ved fare\n(f.eks. Temp/VOC)" --> Controllino_Relay

    linkStyle 0 stroke:#FF6D00
    linkStyle 1 stroke:#FF6D00,fill:none
    linkStyle 2 stroke:#D50000,fill:none
    linkStyle 3 stroke:#D50000,fill:none
    linkStyle 4 stroke:#D50000,fill:none
    linkStyle 5 stroke:#2962FF,fill:none
    linkStyle 6 stroke:#FF6D00,fill:none
    linkStyle 7 stroke:#FF6D00,fill:none
    linkStyle 8 stroke:#FF6D00,fill:none
    linkStyle 9 stroke:#FF6D00,fill:none
    linkStyle 10 stroke:#FF6D00,fill:none
    linkStyle 11 stroke:#FF6D00,fill:none
    linkStyle 12 stroke:#FF6D00,fill:none
    linkStyle 13 stroke:#FF6D00,fill:none
    linkStyle 14 stroke:#FF6D00,fill:none
    linkStyle 15 stroke:#D50000,fill:none
    linkStyle 16 stroke:#D50000,fill:none
    linkStyle 17 stroke:#AA00FF,fill:none
    linkStyle 18 stroke:#D50000,fill:none
    linkStyle 19 stroke:#AA00FF,fill:none
    linkStyle 20 stroke:#AA00FF,fill:none


